VITE_SERVICE_URL= https://api.testnet.rgbpp.io    # URL of the service
VITE_SERVICE_TOKEN= # JWT token to access the service
VITE_SERVICE_ORIGIN= # URL representing your token's domain
VITE_BTC_PRIVATE_KEY= # The private key used for signing Bitcoin transactions